{% extends 'user_template/userbase.html' %}
{% block title %} category page{% endblock %}
{% block body %}

<div class="container">

  <div class="row">
      {% for cat in categories %}
    <div class="col-md-4">
      <div class="card p-3 m-2" style="width: 350px; height:400px;">
  <img src="{{ cat.image.url }}" class="card-img-top" alt="..." style="width: 300px;height:200px;">
  <div class="card-body">
    <h5 class="card-title">{{ cat.c_name }}</h5>
    <p class="card-text">{{ cat.description }}</p>
    <a href="{% url 'user_book:category_page' cat.id %}" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
    </div>
      {% endfor %}
  </div>

</div>

{% endblock %}