{% extends 'user_template/userbase.html' %}
{% load static %}
{% block title %}Book store: Cart{% endblock %}
{% block body %}
  {% if not cart_items %}
    <div class="container-fluid mt-100">
      <div class="row">
        <div class="col-md-12">
          <div class="card">
            <div class="card-header">
              <h5>Cart</h5>
            </div>
            <div class="card-body cart">
              <div class="col-sm-12 empty-cart-cls text-center">
                <img src="https://i.imgur.com/dCdflKN.png" width="130" height="130" class="img-fluid mb-4 mr-3">
                <h3><strong>Your Cart is Empty</strong></h3>
                <h4>Add something to make me happy :)</h4>
                <a href="{% url 'user_book:listbook' %}" class="btn btn-primary cart-btn-transform m-3" data-abc="true">Continue shopping</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  {% else %}
    <section class="h-100 gradient-custom">
      <div class="container py-5">
        <div class="row d-flex justify-content-center my-4">
          <div class="col-md-8">
            <div class="card mb-4">
              <div class="card-header py-3 row">
                <div>
                  <h6 class="mb-0"><a href="{% url 'user_book:listbook' %}" class="text-body"><i class="fas fa-long-arrow-alt-left me-2"></i>Back to shop</a></h6>
                </div>
                &nbsp; &nbsp;
                <h5 class="mb-0">Cart - {{ total_items }} items</h5>
              </div>
              <div class="card-body">
                <!-- Single item -->
                <div class="row p-4 mb-5 m5">
                  {% for item in cart_items %}
                    <div class="col-lg-3 col-md-12 mb-4 mb-lg-0">
                      <!-- Image -->
                      <div class="bg-image hover-overlay hover-zoom ripple rounded" data-mdb-ripple-color="light">
                        <img src="{{ item.book.image.url }}" class="w-100" alt="{{ item.book.name }}" style="height:100px;" />
                        <a href="#!">
                          <div class="mask" style="background-color: rgba(251, 251, 251, 0.2)"></div>
                        </a>
                      </div>
                      <!-- Image -->
                    </div>
                    <div class="col-lg-5 col-md-6 mb-4 mb-lg-0">
                      <!-- Data -->
                      <p><strong>{{ item.book.name }}</strong></p>
                      <p>Author: {{ item.book.author }}</p>
                      <p>Price: {{ item.book.price }}</p>
                      <a href="{% url 'user_book:remove_from_cart' item.id %}" class="btn btn-primary btn-sm me-1 mb-2" data-mdb-toggle="tooltip" title="Remove item">
                        <i class="fas fa-trash"></i>
                      </a>
                      <a href="{% url 'user_book:add_to_wishlist' item.book.id %}" class="btn btn-danger btn-sm mb-2" data-mdb-toggle="tooltip" title="Move to the wish list">
                        <i class="fas fa-heart"></i>
                      </a>
                      <!-- Data -->
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
                      <!-- Quantity -->
                      <div class="d-flex mb-4" style="max-width: 300px">
                        {% if item.quantity <= item.book.quantity %}
                          <a href="{% url 'user_book:decrease_quantity' item.id %}" class="btn btn-primary px-3 me-2" onclick="this.parentNode.querySelector('input[type=number]').stepDown()">
                            <i class="fas fa-minus"></i>
                          </a>
                          <div class="form-outline">
                            <input id="quantity_{{ item.id }}" min="1" name="quantity" value="{{ item.quantity }}" type="number" class="form-control" />
                            <label class="form-label" for="quantity_{{ item.id }}">Quantity</label>
                          </div>
                          <a href="{% url 'user_book:increase_quantity' item.id %}" class="btn btn-primary px-3 ms-2" onclick="this.parentNode.querySelector('input[type=number]').stepUp()">
                            <i class="fas fa-plus"></i>
                          </a>
                        {% else %}
                          <div class="form-outline">
                            <input id="quantity_{{ item.id }}" value="Out of stock" type="text" class="form-control" />
                          </div>
                        {% endif %}
                      </div>
                      <!-- Quantity -->
                      <p class="text-start text-md-center">
      <strong>₹{{ item.item_price }}</strong>
    </p>
                    </div>
                  {% endfor %}
                </div>
                <!-- Single item -->
                <hr class="my-4" />
              </div>
            </div>
            <div class="card mb-4">
              <div class="card-body">
                <p><strong>Expected shipping delivery</strong></p>
                <p class="mb-0">12.10.2020 - 14.10.2020</p>
              </div>
            </div>
            <div class="card mb-4 mb-lg-0">
              <div class="card-body">
                <p><strong>We accept</strong></p>
                <img class="me-2" width="45px" src="https://mdbcdn.b-cdn.net/wp-content/plugins/woocommerce-gateway-stripe/assets/images/visa.svg" alt="Visa" />
                <img class="me-2" width="45px" src="https://mdbcdn.b-cdn.net/wp-content/plugins/woocommerce-gateway-stripe/assets/images/amex.svg" alt="American Express" />
                <img class="me-2" width="45px" src="https://mdbcdn.b-cdn.net/wp-content/plugins/woocommerce-gateway-stripe/assets/images/mastercard.svg" alt="Mastercard" />
                <img class="me-2" width="45px" src="https://mdbcdn.b-cdn.net/wp-content/plugins/woocommerce/includes/gateways/paypal/assets/images/paypal.webp" alt="PayPal acceptance mark" />
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-4">
              <div class="card-header py-3">
                <h5 class="mb-0">Summary</h5>
              </div>
              <div class="card-body">
                <ul class="list-group list-group-flush">
                  <li class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 pb-0">
                    Products
                    <span>₹{{ total_price }}</span>
                  </li>
                  <li class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 mb-3">
                    <div>
                      <strong>Total amount</strong>
                      <strong>
                        <p class="mb-0">(including VAT)</p>
                      </strong>
                    </div>
                    <span><strong>₹{{ total_price }}</strong></span>
                  </li>
                </ul>
                <a id="submitBtn"  class="btn btn-primary btn-lg btn-block" href="{% url 'user_book:checkout' %}">
                  Go to checkout
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  {% endif %}

{% endblock %}
