{% extends 'user_template/userbase.html' %}
{% block title %}Book store: Read and Translate{% endblock %}
{% block body %}
<div class="container-fluid">
    <div class="row">
        <div class="col-md-4">
            <form method="POST" action="{% url 'user_book:search_scrap' %}">
                {% csrf_token %}
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">

                            <input type="text" name="book_name" id="book_name" placeholder="Enter Book name" class="form-control" required>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <label for="input_language" class="mr-2">Input Language:</label>
                            <select name="input_language" id="input_language" class="form-control" >
                                <option value="en">English</option>
                                <!-- Add other language options here -->
                            </select>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <label for="translate_language" class="mr-2">Translation Language:</label>
                            <select id="inputState" class="form-control" name="lang">
      <option selected value="en">English</option>
      <option value="ar">Arabic</option>
      <option value="es">Spanish</option>
      <option value="fr">Frensh</option>
      <option value="de">German</option>
      <option value="zh-cn">Chinese</option>
      <option value="hy">Armenian</option>
      <option value="ar">Arabic</option>
      <option value="gu">Gujarati</option>
      <option value="hi">Hindi</option>
      <option value="it">Italian</option>
      <option value="te">Telugu</option>
      <option value="ta">Tamil</option>
      <option value="ml">Malayalam</option>

    </select>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <input type="submit" class="btn btn-primary" value="Search and Translate">
                </div>
            </form>
        </div>
    </div>
    {% if title %}
    <div class="row">
        <div class="col-md-12 text-center">
            <h1 >Name:{{ title }}</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <h4>Summary:</h4>
            <!-- Use a textarea for the summary with scrolling capability -->
            <textarea rows="10" cols="70" readonly>{{ description }}</textarea>
        </div>
        <div class="col-md-6">
            <h4>Translation:</h4>
            <textarea rows="10" cols="70" readonly>{{ translated_description }}</textarea>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <h2>Audio:</h2>
            <audio controls>
                <source src="{{ audio_file_link }}" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </div>
    </div>
    {% endif %}
</div>

{% endblock %}
