<!DOCTYPE html>
{% load static %}
<!-- Created By CodingNepal -->
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>Login Form</title>
      <link rel="stylesheet" href="{% static 'user_static/css/userlogin.css' %}">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
   </head>
   <body>
   {% for msg in messages %}
   {{msg}}
   {% endfor %}
      <div class="center">
         <div class="header">
            Login Form
         </div>
         <form method="post">
            {% csrf_token %}
            <input type="text" name="username" placeholder="Email or Username">
            <i class="far fa-envelope"></i>
            <input id="pswrd"  name="password" type="password" placeholder="Password">
            <i class="fas fa-lock" onclick="show()"></i>
            <input type="submit" value="Sign in">
             <br>
            <a href="#">Forgot Password?</a>
             <a href="{% url 'user_book:register' %}">New User?</a>
         </form>
      </div>
      <script>
         function show(){
          var pswrd = document.getElementById('pswrd');
          var icon = document.querySelector('.fas');
          if (pswrd.type === "password") {
           pswrd.type = "text";
           pswrd.style.marginTop = "20px";
           icon.style.color = "#7f2092";
          }else{
           pswrd.type = "password";
           icon.style.color = "grey";
          }
         }
      </script>
   </body>
</html>