<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="{% static 'user_static/js/script.js' %}">
    <!-- Favicon -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <link rel="icon" href="{% static 'user_static/images/favicon.png' %}" type="image/gif">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" type="text/css" href="{% static 'user_static/css/bootstrap.css' %}">

    <!-- Font Awesome styles -->
    <link href="{% static 'user_static/css/font-awesome.min.css' %}" rel="stylesheet">
 <link href="{% static 'user_static/css/jquery.gScrollingCarousel.css' %}" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="{% static 'user_static/css/style.css' %}" rel="stylesheet">
  <script src="{% static 'user_static/js/jquery.gScrollingCarousel.js' %}"></script>
    <!-- Responsive styles -->
    <link href="{% static 'user_static/css/responsive.css' %}" rel="stylesheet">

    <!-- Font Awesome Kit -->
    <script src="https://kit.fontawesome.com/fc51e437b8.js" crossorigin="anonymous"></script>

  <title>{% block title %}{% endblock %}</title>
</head>
<body>

<!---->
<nav class="navbar navbar-light " style="background-color:#176B87">
    <form class="form-inline ml-auto">
        <div class="input-group">
            <div class="input-group-prepend">
                <div class="dropdown">
                    {% if user.is_authenticated %}
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="accountDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fa-solid fa-user"></i> Welcome {{ user.username }}
                        </button>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="accountDropdown">
                            <a class="dropdown-item" href="{% url 'user_book:user_logout' %}">Logout</a>
                        </div>

                    {% else %}
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="accountDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fa-solid fa-user"></i> My Account
                        </button>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="accountDropdown">
                            <a class="dropdown-item" href="{% url 'user_book:register' %}">Register</a>
                            <a class="dropdown-item" href="{% url 'user_book:user_login' %}">Login</a>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </form>
</nav>

<div class="hero_area">
    <header class="header_section">
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
            <a class="navbar-brand" href="index.html">
                <span>Bostorek</span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span></span>
            </button>

            <!-- Center the search bar using Bootstrap's mx-auto class -->
            <form class="search_form mx-auto" action="{% url 'user_book:search_book' %}">
                <input type="text" class="form-control" placeholder="Search here..." name="q">
                <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
            </form>


<div class="activities">
    <a class="dropdown-item text-white" href="{% url 'user_book:cart' %}" title="Cart">
        <h4><i class="fa-solid fa-cart-shopping"></i><sup> <span class="badge badge-danger">{{ total_items }}</span></sup></h4>

    </a>
</div>
            <div class="activities"><a class="dropdown-item text-white" href="{% url 'user_book:wishlist' %}" title="Wishlist"><h4><i class="fa-solid fa-heart"></i></h4></a></div>
            <div class="activities"><a class="dropdown-item text-white" href="{% url 'user_book:order_confirm' %}" title="Orders"><h4><i class="fa-solid fa-dolly"></i></h4></a></div>


        </nav>
    </div>
</header>


    <!-- Navigation Section -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary w3-bar w3-black" style="background-color: #EEEEEE;">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link pl-lg-0 w3-bar-item w3-light-grey" href="{% url 'user_book:home' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'user_book:listbook' %}">All Books</a>
                    </li>
                   <li class="nav-item">
    <a class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Categories
    </a>
    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="{% url 'user_book:category' %}">All Categories</a>
          {% for category in all_categories %}
            <a class="dropdown-item" href="{% url 'user_book:category_page' category.id %}">{{ category.c_name }}</a>
        {% endfor %}
    </div>
</li>

                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'user_book:new_arrivals' %}">New Arrivals</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'user_book:contact' %}">Contact Us</a>
                    </li>
                    <li class="nav-item"  style="color:black;" >
                        <a class="nav-link" href="{% url 'user_book:search_scrap' %}">Read Book Summery</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    {% block body %}
    {% endblock %}
</div>

  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved

      </p>
    </div>
  </footer>
  <!-- footer section -->

  <!-- jQery -->
  <script src="{% static 'user_static/js/jquery-3.4.1.min.js' %}"></script>
  <!-- bootstrap js -->
  <script src="{% static 'user_static/js/bootstrap.js' %}"></script>
  <!-- custom js -->
  <script src="{% static 'user_static/js/custom.js' %}"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->

</body>
</html>
