{% extends 'admin_template/base.html' %}

{% block body %}
  {% if categories %}
    <div class="container" style="margin-top: 50px; margin-left: 250px;">
      <h4>Books in {{ category.c_name }}</h4>

      <div class="row">
        {% for book in books %}
          <div class="col-md-4">
            <div class="card border" style="width: 300px;">
              <img src="{{ book.image.url }}" class="card-img-top m-2" style="height: 200px;width:270px;" alt="...">
              <div class="card-body">
                <h5 class="card-title">Name: {{ book.name }}</h5>
                <p class="card-text">Author: {{ book.author }}</p>
                <p class="card-text">Price: ${{ book.price }}</p>
                <p class="card-text">Genre: {{ category.c_name }}</p>
                <p>Stock: {% if book.quantity >= 6 %}
                  <span style="color:green;">In stock</span>
                {% elif book.quantity >= 1 and book.quantity <= 5 %}
                  <span style="color:red;">Only {{ book.quantity }} left</span>
                {% else %}
                  <span style="color:grey;">Out of stock</span>
                {% endif %}
                </p>
              </div>
            </div>
          </div>
          {% if forloop.counter|divisibleby:3 or forloop.last %}
            </div>
            <div class="row">
          {% endif %}
        {% endfor %}
      </div>
    </div>
  {% endif %}
{% endblock %}
