{% extends 'admin_template/base.html' %}

{% block body %}
<div class="container mt-4">
  <div class="row">
    <div class="col-md-12">

        {% for msg in messages %}
       <div class="alert alert-danger" role="alert">
          {{ msg }}
           </div>
        {% endfor %}

    </div>
  </div>

  <div class="row">
    <div class="col-md-12">
      <form action="" method="post" enctype="multipart/form-data">
        {% csrf_token %}

        <div class="mb-3">
          <label for="{{ form.c_name.id_for_label }}" class="form-label">Category Name:</label>
          {{ form.c_name }}
        </div>

        <div class="mb-3">
          <label for="{{ form.image.id_for_label }}" class="form-label">Image:</label>
          {{ form.image }}
        </div>

        <div class="mb-3">
          <label for="{{ form.description.id_for_label }}" class="form-label">Description:</label>
          {{ form.description }}
        </div>

        <input type="submit" class="btn btn-primary" value="Submit">
      </form>
    </div>
  </div>
</div>
{% endblock %}
